@import '../vendor/variables';
@import '../vendor/mixins';

/* ----------------------------------------------------------------
Portfolio
------------------------------------------------------------------*/

.portfolio {
  overflow: hidden;

  @include for-phone-xs {
    padding-bottom: 80px;
  }

  &__title {
    margin-bottom: 80px;

    @include for-phone-xs {
      margin-bottom: 40px;
    }
  }

  &__categories {
    margin-bottom: 50px;

    @include for-phone-xs {
      margin-bottom: 40px;
    }
  }

  &__gallery {
  }
}

.category {
  &__list {
    display: flex;
    justify-content: center;

    @include for-phone-xs {
      flex-wrap: wrap;
      padding: 0 18%;
    }
  }

  &__item {
    text-align: center;

    &:nth-child(odd) {
      @include for-phone-xs {
        margin-right: 10px;
      }
    }

    &:not(:last-child) {
      @include for-phone-xs {
        margin-bottom: 10px;
      }

      @include for-phone-sm {
        margin-right: 10px;
      }
    }
  }

  &__btn {
    font-family: $open-sans-font;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 1px;
    padding: 8px 20px;
    // border-radius: 10px;
    border: 1px solid #eee;
    color: #777;
    background: $white-color;

    &_active {
      color: $white-color;
      background: $orange-color;
      border: 1px solid $orange-color;
    }
  }
}

.gallery {
  &__img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__overlay {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: transparent;
    z-index: 2;

    &:before,
    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 50%;
      background: rgba(255, 255, 255, 0.2);
      transition: all 0.4s;
    }

    &:before {
      left: 0;
      top: 0;
    }

    &:after {
      right: 0;
      bottom: 0;
    }

    &:hover {
      &:before,
      &:after {
        width: 100%;
      }
    }

    &:hover h6,
    &:hover h5,
    &:hover .gallery__link {
      transform: translateY(0);
      opacity: 1;
    }
  }

  &__info {
    position: relative;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;

    h5 {
      font-size: 20px;
      position: relative;
      transform: translateY(15px);
      transition: all 0.6s;
      opacity: 0;
      z-index: 5;
      color: #fff;
      user-select: none;
    }

    h6 {
      color: rgb(70, 70, 70);
      font-size: 14px;
      position: relative;
      margin-bottom: 10px;
      transform: translateY(-15px);
      transition: all 0.6s;
      opacity: 0;
      z-index: 15;
      user-select: none;
    }
  }

  &__link {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    width: 18px;
    height: 18px;
    z-index: 1555;
    transition: opacity 0.5s linear;
    background-image: url('../../assets/icons/link.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 20px;

  @include for-phone-xs {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }

  &-item {
    position: relative;
    overflow: hidden;

    @include for-phone-sm {
      &--1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;
      }

      &--2 {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 4;
      }

      &--3 {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 5;
      }
      &--4 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 8;
      }

      &--5 {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 8;
      }

      &--6 {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 5;
        grid-row-end: 8;
      }
    }
  }
}

.portfolio .title__sub {
  @include for-phone-xs {
    font-size: 50px;
    left: -14px;
  }
}
