@import '../../scss/variables';
@import '../../scss/mixins';

.portfolio {
  padding: 100px 0;
  overflow: hidden;
  text-align: center;

  &__title {
    margin-bottom: 80px;
  }

  &__categories {
    margin-bottom: 50px;
  }

  &__gallery {
  }
}

.category {
  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    text-align: center;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__btn {
    font-family: $open-sans-font;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 1px;
    padding: 8px 20px;
    border-radius: 10px;
    border: 1px solid #eee;
    color: #777;
    background: $white-color;

    &_active {
      color: $white-color;
      background: $orange-color;
      border: 1px solid $orange-color;
    }
  }
}

.gallery {
  &__img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 20px;

  &-item {
    // margin-bottom: 5px;
    // width: 30%;
    // overflow: hidden;

    &--1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 5;
    }

    &--2 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 4;
    }

    &--3 {
      grid-column-start: 7;
      grid-column-end: 10;
      grid-row-start: 1;
      grid-row-end: 5;
    }
    &--4 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 8;
    }

    &--5 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 4;
      grid-row-end: 8;
    }

    &--6 {
      grid-column-start: 7;
      grid-column-end: 10;
      grid-row-start: 5;
      grid-row-end: 8;
    }
  }
}
